<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=300px, initial-scale=1.0">
	<meta >
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
	</style>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
	<link rel="stylesheet" type="text/css" href="styles/sidebar.css">
	<link rel="stylesheet" type="text/css" href="styles/content.css">
	<link rel="stylesheet" type="text/css" href="styles/scroll.css">
	<link rel="stylesheet" type="text/css" href="styles/media-queries.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo-place">
				<div class="logo-group">
					<a href="#"><img src="svg/logo-header.svg" alt=""></a>
				</div>
			</div>
			<div class="main-header">
				<div class="nav-conteiner">
					<div class="nav">
						<a href="#"><img src="svg/FAQ-text-header.svg" alt="" class="nav-image"></a>
						<a href="#"><img src="svg/support-text-header.svg" alt="" class="nav-image"></a>
						<a href="#"><img src="svg/settings-header.svg" alt="" class="nav-image"></a>
					</div>
				</div>
				<div class="notification-one notification">
					<img src="svg/homework-header.svg">
				</div>
				<div class="notification-two notification">
					<img src="svg/lection-header.svg">
				</div>
				<div class="notification notification-count">
					<img src="svg/icon-countHour-header.svg" class="delStyle">
					<img src="svg/countHour-header.svg" class="margin-top">
				</div>
				<div class="profile-header">
					<div class="open-menu-block">
						<img src="photos/delete.png" alt="" width="40" height="40">
					</div>
					<div class="accaunt-photo">
						<img src="photos/accaunt-logo.png" alt="" width="44" height="44">
					</div>
					<div class="name-profile">
						<img src="svg/accaunt-name.svg" alt="">
					</div>
					<div class="online">
						<img src="svg/online-status.svg" alt="">
						<img src="svg/online-text.svg" alt="">
					</div>
					<div class="pro-accaunt">
						<img src="svg/pro-accaunt.svg" alt="" width="40" height="14">
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section>
		<div class="wrapper">
			<aside>
				<div class="sidebar">
					<div class="logo-place">
						<div class="logo-group">
							<a href="#"><img src="svg/logo-header.svg" alt=""></a>
						</div>
					</div>
					<ul class="font-style-jost">
						<li class="menu-item dropdown">
							<a href="#" class="onclick">ПРОГРАММА<span class="checkmark"></span></a>
							<ul class="dropdown-menu">
								<li class="submenu-item"><a href="#">HTML/CSS</a></li>
								<li class="submenu-item"><a href="#">GIT</a></li>
								<li class="submenu-item"><a href="#">JavaScript</a></li>
								<li class="submenu-item"><a href="#">React</a></li>
								<li class="submenu-item"><a href="#">Angular</a></li>
								<li class="submenu-item"><a href="#">Data</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="#" class="onclick">МЕНТОРЫ</a></li>
						<li class="menu-item dropdown">
							<a href="#" class="onclick">ЛЕКЦИИ<span class="checkmark"></span></a>
							<ul class="dropdown-menu">
								<li class="submenu-item"><a href="#">HTML/CSS</a></li>
								<li class="submenu-item"><a href="#">GIT</a></li>
								<li class="submenu-item"><a href="#">JavaScript</a></li>
								<li class="submenu-item"><a href="#">React</a></li>
								<li class="submenu-item"><a href="#">Angular</a></li>
								<li class="submenu-item"><a href="#">Data</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="#"  class="onclick">ПРАВИЛА ПОСТУПЛЕНИЯ</a></li>
						<li class="menu-item"><a href="#"  class="onclick">НОВОСТИ</a></li>
						<li class="menu-item"><a href="#"  class="onclick">ОБРАТНАЯ СВЯЗЬ</a></li>
					</ul>
					<div class="notification-one notification">
						<img src="svg/homework-header.svg">
					</div>
					<div class="notification-two notification">
						<img src="svg/lection-header.svg">
					</div>
					<div class="notification notification-count">
						<img src="svg/icon-countHour-header.svg" class="delStyle">
						<img src="svg/countHour-header.svg" class="margin-top">
					</div>
					<div class="nav-conteiner">
						<div class="nav">
							<a href="#"><img src="svg/FAQ-text-header.svg" alt="" class="nav-image"></a>
							<a href="#"><img src="svg/support-text-header.svg" alt="" class="nav-image"></a>
							<a href="#"><img src="svg/settings-header.svg" alt="" class="nav-image"></a>
						</div>
					</div>
					
				</div>
				<div class="clearfix"></div>

				<div class="receve-newsletter">
					<p class="font-style-jost">Получать рассылку</p>
					<a href=""><img src="svg/switch-icon.svg" alt=""></a>
				</div>
			</aside>
			<div class="content">
				<div class="block first-block">
					<div class="base-leavel-text">
						<img src="svg/all-lection.svg">
					</div>
					<div class="base-leavel-text">
						<img src="svg/all-lectures.svg">
					</div>
					<div class="slider">
						<div class="slide-right-left">
							<img src="svg/slideLeft.svg" alt="" class="btn-prev">
							<img src="svg/slideRight.svg" alt="" class="btn-next">
						</div>
						<button class="font-style-jost viev-btn">Все лекции</button>
						<button class="font-style-jost viev-btn viev-btn-javascript">javascript</button>
						<button class="font-style-jost viev-btn viev-btn-css">CSS</button>
						<button class="font-style-jost viev-btn viev-btn-html">HTML</button>
					</div>
					<div class="clearfix"></div>
					<div class="item-conteiner">
						<div class="slider-track">
							
						</div>
						
					</div>
				</div>

				<div class="block second-block">
					<div class="base-leavel-text">
						<img src="svg/text-pro-content.svg">
					</div>
					<div class="base-leavel-text">
						<img src="svg/html-css-text-content.svg">
					</div>
					<div class="slider">
						<div class="slide-right-left">
							<img src="svg/slideLeft.svg" alt="" class="btn-prev3 btn-prev">
							<img src="svg/slideRight.svg" alt="" class="btn-next3 btn-next">
						</div>
						<button class="font-style-jost viev-btn">Все лекции</button>
					</div>
					<div class="clearfix"></div>
					<div class="item-conteiner item-conteiner2">
						<div class="slider-track slider-track2">
							<div class="item slider-item2" data-group="javascript">
								<div class="image-item">
									<img src="photos/img1.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">HTML-формы</p></a>
										<p class="description-name">HTML-формы</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="javascript">
								<div class="image-item">
									<img src="photos/img2.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">HTML-формы</p></a>
										<p class="description-name">HTML-формы</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="html">
								<div class="image-item">
									<img src="photos/img3.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">HTML-формы</p></a>
										<p class="description-name">HTML-формы</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="react">
								<div class="image-item">
									<img src="photos/img4.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">Принципы современной верстки сайта на flex</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="react">
								<div class="image-item">
									<img src="photos/img2.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">Адаптивная верстка. Использование media и viewport</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img2.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img3.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img4.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">JavaScript</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img1.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
						</div>
						
					</div>
				</div>

				<div class="block second-block">
					<div class="base-leavel-text">
						<img src="svg/text-pro-content.svg">
					</div>
					<div class="base-leavel-text">
						<img src="svg/html-css-text-content.svg">
					</div>
					<div class="slider">
						<div class="slide-right-left">
							<img src="svg/slideLeft.svg" alt="" class="btn-prev3 btn-prev">
							<img src="svg/slideRight.svg" alt="" class="btn-next3 btn-next">
						</div>
						<button class="font-style-jost viev-btn">Все лекции</button>
					</div>
					<div class="clearfix"></div>
					<div class="item-conteiner item-conteiner2">
						<div class="slider-track slider-track2">
							<div class="item slider-item2" data-group="html">
								<div class="image-item">
									<img src="photos/img1.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">HTML-формы</p></a>
										<p class="description-name">HTML-формы</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="html">
								<div class="image-item">
									<img src="photos/img2.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">HTML-формы</p></a>
										<p class="description-name">HTML-формы</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="html">
								<div class="image-item">
									<img src="photos/img3.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">HTML-формы</p></a>
										<p class="description-name">HTML-формы</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="react">
								<div class="image-item">
									<img src="photos/img4.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">Принципы современной верстки сайта на flex</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="react">
								<div class="image-item">
									<img src="photos/img2.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">Адаптивная верстка. Использование media и viewport</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img2.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img3.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img4.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">JavaScript</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
							<div class="item slider-item2" data-group="css">
								<div class="image-item">
									<img src="photos/img1.jpg" alt="">
								</div>
								<div class="about-lection">
									<div class="name-lection">
										<a href="#"><p class="font-style-jost">React</p></a>
										<p class="description-name">CSS Grid</p>
									</div>
								</div>
								<div class="lection-bottom">
									<p class="font-style-jost data-lection">10.02.2022</p>
									<button class="font-style-jost viev-btn">Смотреть</button>
								</div>
								<div class="whatTheVideo">Лекция</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/burger.js"></script>
	<script src="scripts/saveDataToJSON.js"></script>
	<script src="scripts/normalSlider.js"></script>
	<script src="scripts/fillFirstBlock.js"></script>
	<script src="scripts/chengesInText.js"></script>
</body>
</html>